
.container {
  background: linear-gradient(175deg, #ff7e5f 0%, #00d2ff 100%);
  min-height: 100vh;
  display: flex; 
  flex-direction: column; 
  padding: 0 2rem;
  justify-content: center; /* Center the content vertically */ 
  align-items: center ; /* Center the content horizontally */ 
}

.main{  
  background: #ff6b8a;
  min-height: 100vh;
  padding-bottom:100px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.footer {
  display: flex;
  width: 100%;
  padding: 2rem 0;
  border-top: 1px solid #ff6b8a;
  justify-content: center;
  align-items: center;
  position:absolute;
  bottom:0;
  left:0;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.h1 {
  text-align: center; 
  color: #ffffaa;
}

.title a {
  color: #1877f2;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.5;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 2;
  font-size: 2rem;
}

.code {
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.4rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,  Bitstream Vera Sans Mono, Courier New, monospace;
  line-height: 2;
}

.grid {
    display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 100%;
}

.card:hover,
.card:focus,
.card:active {
  color: #1877f2;
  border-color: #1877f2;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  line-height: 1.5;
}

.card p {
  margin: 0;
  font-size: 2rem;
  line-height: 2;
}

.logo {
  height: 1.5em;
  margin-left: 0.5rem;
}

.title { 
  font-size: 4rem;
}

.description { 
  font-size:1.6rem;
}
.imageContainer { 
  width: 100%; 
  display: flex; 
  justify-content: center;
  align-items:center;
}

.imageContainer img { 
  max-width: 100%; 
  height: auto; 

}


.flashing-line {
  /* Set the animation name and duration */
  animation: blink 1s step-end infinite;
}




.number-frame {
  display: flex; /* Ensure the frame wraps around the content */
  background-color: rgb(255,255,255,01); /* No background color */
  border: 1px solid white; 
  color: white; /* Text color */
  font-weight: bold; 
  font-size: 12px; 
  padding: 10px 20px; /* Padding */
  border-radius: 10px; /* Rounded corners */
  text-align: center; /* Center the text */
  margin:10px 0; 
}

/* Heading styles */
.heading {
  color: #fffaff; /* Text color */
  font-size: 3rem; /* Text size equivalent to 5xl */
  font-weight: bold; /* Bold text */
  text-align:center; 
  background-color: none;
}

@keyframes blink {
  /* Set opacity to 0 at 50% to hide the line momentarily */
  50% {
    opacity: 0;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }




}
